# inst/CITATION

citHeader("To cite package 'kfre' in publications use:")

# Package entry (static; no packageDescription())
bibentry(
  bibtype = "Manual",
  title   = "kfre: KFRE Risk Prediction Tools (R)",
  author  = person("Leonid", "Shpaner"),
  year    = format(Sys.Date(), "%Y"),
  note    = "R package",
  url     = "https://lshpaner.github.io/kfre_r/"
)

# Tangri 2011
bibentry(
  bibtype = "Article",
  title   = "A predictive model for progression of chronic kidney disease to kidney failure",
  author  = c(person("Navdeep","Tangri"), person("Lesley A.","Stevens"),
              person("John L.","Griffith"), person("Hassan","Tighiouart"),
              person("Ognjenka","Djurdjev"), person("Dina","Naimark"),
              person("Adeera","Levin"), person("Andrew S.","Levey")),
  journal = "JAMA", year = "2011", volume = "305", number = "15",
  pages   = "1553--1559", doi = "10.1001/jama.2011.451"
)

# Tangri 2016
bibentry(
  bibtype = "Article",
  title   = "Multinational assessment of accuracy of equations for predicting risk of kidney failure: A meta-analysis",
  author  = c(person("Navdeep","Tangri"), person("Morgan E.","Grams"),
              person("Andrew S.","Levey"), person("Josef","Coresh")),
  journal = "JAMA", year = "2016", volume = "315", number = "2",
  pages   = "164--174", doi = "10.1001/jama.2015.18202"
)

# Sumida 2020 (UPCR→UACR)
bibentry(
  bibtype = "Article",
  title   = "Conversion of urine protein-creatinine ratio or urine dipstick protein to urine albumin-creatinine ratio for use in CKD screening and prognosis",
  author  = c(person("Kevin","Sumida"), person("Girish N.","Nadkarni"),
              person("Morgan E.","Grams")),
  journal = "Annals of Internal Medicine", year = "2020",
  volume = "173", number = "6", pages = "426--435", doi = "10.7326/M20-0529"
)
